[gd_scene load_steps=7 format=3 uid="uid://bqi0bn2e3ixoq"]

[ext_resource type="Script" uid="uid://dlwgn0ljw3p7g" path="res://Main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dl0o4g04wbj5q" path="res://LabUI.tscn" id="2_fos0i"]
[ext_resource type="Script" path="res://stone_widget.gd" id="3_sw"]
[ext_resource type="Script" path="res://stone_3d.gd" id="4_s3d"]

[sub_resource type="Environment" id="Environment_transparent"]
background_mode = 0
background_color = Color(0, 0, 0, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="LabUI" parent="." instance=ExtResource("2_fos0i")]
visible = false

[node name="Stone" type="Control" parent="."]
position = Vector2(576, 324)
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_sw")
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Stone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Stone/SubViewportContainer"]
transparent_bg = true
render_target_update_mode = 4
size = Vector2i(256, 256)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Stone/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_transparent")

[node name="Camera3D" type="Camera3D" parent="Stone/SubViewportContainer/SubViewport"]
current = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
projection = 1
size = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Stone/SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 4, 2)

[node name="StoneRoot" type="Node3D" parent="Stone/SubViewportContainer/SubViewport"]
script = ExtResource("4_s3d")

[connection signal="gui_input" from="Stone" to="." method="_on_stone_gui_input"]
